#Django settings
DJANGO_SECRET_KEY=django-insecure-vf6q!2#vn)504&la_e7f8e%e*d+6c@ms-gzmc9zu9oj1n=6)68
DEBUG=True
DJANGO_ALLOWED_HOSTS= localhost 127.0.0.1 customer-service # customer-service for Docker

# PostgreSQL Database settings
POSTGRES_DB=customer_db
POSTGRES_USER=customer_user
POSTGRES_PASSWORD= 123456
POSTGRES_HOST=customer-db 
POSTGRES_PORT=5432
